worker-1  | 
worker-1  | > sst-server@1.0.0 worker
worker-1  | > node src/worker.js
worker-1  | 
worker-1  | [WORKER] Starting Worker...
worker-1  | [WORKER] Worker is ready and listening for jobs.
worker-1  | [WORKER] Processing job 1 of type order_created
worker-1  | [WORKER] Job Data: {
worker-1  |   "id": 981820079255243500,
worker-1  |   "token": "123123123",
worker-1  |   "cart_token": "eeafa272cebfd4b22385bc4b645e762c",
worker-1  |   "email": "example@email.com",
worker-1  |   "gateway": null,
worker-1  |   "buyer_accepts_marketing": false,
worker-1  |   "created_at": "2026-02-20T16:54:31+01:00",
worker-1  |   "updated_at": "2026-02-20T16:54:31+01:00",
worker-1  |   "landing_site": null,
worker-1  |   "note": null,
worker-1  |   "note_attributes": [],
worker-1  |   "referring_site": null,
worker-1  |   "shipping_lines": [],
worker-1  |   "taxes_included": true,
worker-1  |   "total_weight": 1304,
worker-1  |   "currency": "EUR",
worker-1  |   "completed_at": null,
worker-1  |   "closed_at": null,
worker-1  |   "user_id": null,
worker-1  |   "location_id": null,
worker-1  |   "source_identifier": null,
worker-1  |   "source_url": null,
worker-1  |   "device_id": null,
worker-1  |   "phone": null,
worker-1  |   "customer_locale": null,
worker-1  |   "line_items": [
worker-1  |     {
worker-1  |       "applied_discounts": [],
worker-1  |       "discount_allocations": [],
worker-1  |       "key": "b3e2014661c958eaa449a6ffb5852f1a",
worker-1  |       "destination_location_id": 4050911985993,
worker-1  |       "fulfillment_service": "manual",
worker-1  |       "gift_card": false,
worker-1  |       "grams": 652,
worker-1  |       "origin_location_id": 4125460857161,
worker-1  |       "presentment_title": "Tableau Abstrait Bleu et Or - Odyss├®e Visuelle",
worker-1  |       "presentment_variant_title": "S",
worker-1  |       "product_id": 8854057320777,
worker-1  |       "properties": null,
worker-1  |       "quantity": 1,
worker-1  |       "requires_shipping": true,
worker-1  |       "sku": "3527048_5",
worker-1  |       "tax_lines": [],
worker-1  |       "taxable": true,
worker-1  |       "title": "Tableau Abstrait Bleu et Or - Odyss├®e Visuelle",
worker-1  |       "variant_id": 49355500618057,
worker-1  |       "variant_title": "S",
worker-1  |       "variant_price": "79.90",
worker-1  |       "vendor": "Art Virtuoso",
worker-1  |       "user_id": null,
worker-1  |       "unit_price_measurement": {
worker-1  |         "measured_type": null,
worker-1  |         "quantity_value": null,
worker-1  |         "quantity_unit": null,
worker-1  |         "reference_value": null,
worker-1  |         "reference_unit": null
worker-1  |       },
worker-1  |       "rank": null,
worker-1  |       "compare_at_price": "89.90",
worker-1  |       "line_price": "79.90",
worker-1  |       "price": "79.90"
worker-1  |     },
worker-1  |     {
worker-1  |       "applied_discounts": [],
worker-1  |       "discount_allocations": [],
worker-1  |       "key": "d7ff01aee9a2a9aa2cb5616bc942b3ee",
worker-1  |       "destination_location_id": 4050911985993,
worker-1  |       "fulfillment_service": "manual",
worker-1  |       "gift_card": false,
worker-1  |       "grams": 652,
worker-1  |       "origin_location_id": 4125460857161,
worker-1  |       "presentment_title": "Tableau Abstrait Noir et Dor├® - style Malevitch",
worker-1  |       "presentment_variant_title": "S",
worker-1  |       "product_id": 8860209938761,
worker-1  |       "properties": null,
worker-1  |       "quantity": 1,
worker-1  |       "requires_shipping": true,
worker-1  |       "sku": "1677418_5",
worker-1  |       "tax_lines": [],
worker-1  |       "taxable": true,
worker-1  |       "title": "Tableau Abstrait Noir et Dor├® - style Malevitch",
worker-1  |       "variant_id": 49372273606985,
worker-1  |       "variant_title": "S",
worker-1  |       "variant_price": "79.90",
worker-1  |       "vendor": "Art Virtuoso",
worker-1  |       "user_id": null,
worker-1  |       "unit_price_measurement": {
worker-1  |         "measured_type": null,
worker-1  |         "quantity_value": null,
worker-1  |         "quantity_unit": null,
worker-1  |         "reference_value": null,
worker-1  |         "reference_unit": null
worker-1  |       },
worker-1  |       "rank": null,
worker-1  |       "compare_at_price": "89.90",
worker-1  |       "line_price": "79.90",
worker-1  |       "price": "79.90"
worker-1  |     }
worker-1  |   ],
worker-1  |   "name": "#981820079255243537",
worker-1  |   "source": null,
worker-1  |   "abandoned_checkout_url": "https://checkout.shopify.com/79596519753/checkouts/123123123/recover?key=example-secret-token",
worker-1  |   "discount_codes": [],
worker-1  |   "tax_lines": [],
worker-1  |   "source_name": "web",
worker-1  |   "presentment_currency": "EUR",
worker-1  |   "buyer_accepts_sms_marketing": false,
worker-1  |   "sms_marketing_phone": null,
worker-1  |   "total_discounts": "0.00",
worker-1  |   "total_line_items_price": "159.80",
worker-1  |   "total_price": "159.80",
worker-1  |   "total_tax": "0.00",
worker-1  |   "subtotal_price": "159.80",
worker-1  |   "total_duties": null,
worker-1  |   "reservation_token": null,
worker-1  |   "billing_address": {
worker-1  |     "first_name": "Bob",
worker-1  |     "address1": "123 Billing Street",
worker-1  |     "phone": "555-555-BILL",
worker-1  |     "city": "Billtown",
worker-1  |     "zip": "K2P0B0",
worker-1  |     "province": "Kentucky",
worker-1  |     "country": "United States",
worker-1  |     "last_name": "Biller",
worker-1  |     "address2": null,
worker-1  |     "company": "My Company",
worker-1  |     "latitude": null,
worker-1  |     "longitude": null,
worker-1  |     "name": "Bob Biller",
worker-1  |     "country_code": "US",
worker-1  |     "province_code": "KY"
worker-1  |   },
worker-1  |   "shipping_address": {
worker-1  |     "first_name": "Steve",
worker-1  |     "address1": "123 Shipping Street",
worker-1  |     "phone": "555-555-SHIP",
worker-1  |     "city": "Shippington",
worker-1  |     "zip": "K2P0S0",
worker-1  |     "province": "Kentucky",
worker-1  |     "country": "United States",
worker-1  |     "last_name": "Shipper",
worker-1  |     "address2": null,
worker-1  |     "company": "Shipping Company",
worker-1  |     "latitude": null,
worker-1  |     "longitude": null,
worker-1  |     "name": "Steve Shipper",
worker-1  |     "country_code": "US",
worker-1  |     "province_code": "KY"
worker-1  |   },
worker-1  |   "customer": {
worker-1  |     "id": 603851970716743400,
worker-1  |     "created_at": null,
worker-1  |     "updated_at": null,
worker-1  |     "first_name": "John",
worker-1  |     "last_name": "Smith",
worker-1  |     "state": "disabled",
worker-1  |     "note": null,
worker-1  |     "verified_email": true,
worker-1  |     "multipass_identifier": null,
worker-1  |     "tax_exempt": false,
worker-1  |     "email": "john@example.com",
worker-1  |     "phone": null,
worker-1  |     "currency": "EUR",
worker-1  |     "tax_exemptions": [],
worker-1  |     "admin_graphql_api_id": "gid://shopify/Customer/603851970716743426",
worker-1  |     "default_address": {
worker-1  |       "id": null,
worker-1  |       "customer_id": 603851970716743400,
worker-1  |       "first_name": "John",
worker-1  |       "last_name": "Smith",
worker-1  |       "company": null,
worker-1  |       "address1": "123 Elm St.",
worker-1  |       "address2": null,
worker-1  |       "city": "Ottawa",
worker-1  |       "province": "Ontario",
worker-1  |       "country": "Canada",
worker-1  |       "zip": "K2H7A8",
worker-1  |       "phone": "123-123-1234",
worker-1  |       "name": "John Smith",
worker-1  |       "province_code": "ON",
worker-1  |       "country_code": "CA",
worker-1  |       "country_name": "Canada",
worker-1  |       "default": true
worker-1  |     }
worker-1  |   }
worker-1  | }
worker-1  | ÔÜá´©Å  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
worker-1  | [WORKER] Order 981820079255243500 normalized: {
worker-1  |   orderId: 981820079255243500,
worker-1  |   customerEmail: 'example@email.com',
worker-1  |   customerPhone: null,
worker-1  |   firstName: 'John',
worker-1  |   lastName: 'Smith',
worker-1  |   shopifyCustomerId: 603851970716743400,
worker-1  |   amount: '159.80',
worker-1  |   currency: 'EUR',
worker-1  |   processedAt: '2026-02-20T15:54:32.377Z'
worker-1  | }
worker-1  | [IDENTITY] Resolving identity for Shopify ID: 603851970716743400
worker-1  | [IDENTITY] No match found. Creating new profile...
worker-1  | [IDENTITY] Created new profile: a93c6537-ffba-47c3-83e7-bb36f43638f6
worker-1  | [GDPR] Consent status for profile a93c6537-ffba-47c3-83e7-bb36f43638f6: DENIED
worker-1  | [GDPR] Skipping Google Ads due to lack of consent.
worker-1  | [WORKER] Order 981820079255243500 processed successfully.
worker-1  | [WORKER] Job 1 has completed!
